# CSYE6200-FINAL-PROJECT

./: README.md  module-info.java  pom.xml
Controller/: LoginController.java
Database files/: compliance_system_admin_user_info.sql  compliance_system_contract_relationship.sql  compliance_system_contracts.sql  compliance_system_partya_user_info.sql  compliance_system_partyb_user_info.sql
Dbutil/: SQLHelper.java
Model/: AUserDao.java  AdminDao.java  BUserDao.java
Mysql_Database files/: compliance_system_admin_user_info.sql  compliance_system_partya_user_info.sql  compliance_system_partyb_user_info.sql
View/: Contract.java  ContractGenerator(Rework).java  ContractGenerator.java  Home.java  Login.java  Main.java  Message.java  PDFPreviewer.java  PartyA_ContractGenerator.java  PartyA_Main.java  Password.java  Profile.java  RegistrationPage.java  password.java
message/: build.fxbuild
message/src/application/: Main.java
newview/: Home.java  Password.java  Profile.java
password/: build.fxbuild
pdfOperates/: AddImageExample.java  CreateListExample.java  CreateTableExample.java  FilePermissionsExample.java  JavaPdfHelloWorld.java  PDFGenerate.java  PasswordProtectedPdfExample.java  PdfStyingExample.java  ReadModifyPdfExample.java  SetPDFAttributes.java
profile/: build.fxbuild
profile/src/application/: Main.java
views/: Login.java
